In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv('../datasets/Outliers/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [18]:
df.shape

(48895, 16)

In [4]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [7]:
df[df["neighbourhood"]=="Kensington"]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
258,63546,Large and Cozy Private Bedroom,308652,Antonín,Brooklyn,Kensington,40.64106,-73.97426,Private room,39,1,45,2019-05-16,0.46,2,365
397,125594,SUPER BIG AND COZY PRIVATE BEDROOM,308652,Antonín,Brooklyn,Kensington,40.64302,-73.97255,Private room,39,1,82,2019-05-19,0.94,2,365
738,267652,Private clean pleasant spacious room.,164675,Janice,Brooklyn,Kensington,40.64277,-73.97296,Private room,60,2,20,2019-01-21,0.42,1,347
786,282341,Kensington/Ditmas Park pied-a-terre,1471384,Dan,Brooklyn,Kensington,40.64330,-73.97386,Entire home/apt,90,30,3,2017-07-30,0.05,1,286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47286,35676024,"Private bedroom with lovely, spacious shared area",177507494,Evan,Brooklyn,Kensington,40.64264,-73.97855,Private room,67,1,0,NaN,NaN,1,31
47295,35679309,A unique cozy 2 bedroom apartment,268396733,Hirsh,Brooklyn,Kensington,40.64353,-73.98450,Entire home/apt,100,1,1,2019-06-28,1.00,1,96
47512,35777392,SPACIOUS STUDIO FLAT In Tree-Lined Neighborhood,117987098,Tam,Brooklyn,Kensington,40.63293,-73.97117,Private room,86,2,0,NaN,NaN,1,365
47963,36003288,Apartment in Kensington area of Brooklyn,161196794,Pearl,Brooklyn,Kensington,40.64126,-73.97797,Entire home/apt,169,1,2,2019-06-30,2.00,1,53
48216,36142215,SUMMER RENTAL IN SUNNY SPACIOUS ROOM,41484943,Melissa,Brooklyn,Kensington,40.63676,-73.97448,Private room,54,7,0,NaN,NaN,2,225

In [10]:
min_price,max_price=df['price'].quantile([0.002,0.998])

print(min_price)
print(max_price)

22.0
2000.0

In [14]:
df2=df[(df['price']>min_price) & (df['price']<max_price)]
df2.sample(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3980,2487073,18th Floor Bright Bedroom with Private Bathroom,6194434,Chiara,Manhattan,Financial District,40.70933,-74.00381,Private room,169,8,15,2019-06-10,0.24,1,60
15868,12834317,Private 1 Bedroom Garden Level Apt,3404004,Diana,Brooklyn,Brooklyn Heights,40.69816,-73.99361,Entire home/apt,120,1,1,2016-05-09,0.03,1,0
44599,34316788,Central Park West: 3 Bedroom + 2 Bath Jewel-box,258159396,Nick,Manhattan,Upper West Side,40.80000,-73.96026,Entire home/apt,438,5,6,2019-07-05,3.10,1,136
13307,10015195,Madison Avenue 1 Bedroom Suite,50760546,CRNY Monthly Rentals,Manhattan,Midtown,40.75093,-73.98096,Entire home/apt,110,30,1,2016-09-30,0.03,31,133
7424,5523413,Oasis in Kensington,12212944,Janine,Brooklyn,Kensington,40.64321,-73.98294,Private room,52,3,8,2019-05-18,0.15,2,27
34098,27023307,"Large, True 1BR - Heart of Nolita/Soho/LittleI...",3399151,Charles,Manhattan,Nolita,40.72235,-73.99454,Entire home/apt,140,1,9,2019-05-17,0.97,1,11
7855,6006387,FABULOUS SUNNY BEDROOM IN HARLEM,31181172,T.,Manhattan,Harlem,40.82442,-73.95203,Private room,50,20,9,2018-01-27,0.24,1,300
42290,32821152,1BR SoHo Apt w/ your own private backyard.,96773131,Erica,Manhattan,Greenwich Village,40.72848,-74.00269,Entire home/apt,300,1,8,2019-06-22,2.96,1,192
14322,11147993,A SUPERB One Bedroom Apartment,57954654,Olu,Bronx,Williamsbridge,40.87556,-73.85840,Entire home/apt,85,2,147,2019-07-01,3.88,1,304
26153,20857866,Nettie's Brooklyn Dream Space,105828086,Nikki,Brooklyn,Flatbush,40.64108,-73.96378,Private room,75,2,25,2019-05-20,1.16,4,0

In [17]:
df2.shape

(48676, 16)